apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

if (System.getenv("TRAVIS"))
    apply from: 'signing-ci.gradle'
else
    apply from: 'signing.gradle'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.senorsen.wukong"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 141
        versionName "0.1.43"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.satyan:sugar:1.4'
    compile('com.github.javiersantos:AppUpdater:2.6.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}