apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

if (System.getenv("TRAVIS"))
    apply from: 'signing-ci.gradle'
else
    apply from: 'signing.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.senorsen.wukong"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9001
        versionName "1.0.0-alpha2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    testCompile 'junit:junit:4.12'
}
repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}
