apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

if (System.getenv("TRAVIS"))
    apply from: 'signing-ci.gradle'
else
    apply from: 'signing.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.senorsen.wukong"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9007
        versionName "1.0.0-alpha7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-crash:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-config:11.4.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.google.gms.google-services'