<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#eee"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_drawer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_drawer_user" />

    <TextView
        android:id="@+id/text_drawer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon_drawer_user"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/sign_in"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>