# WukongAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  wukong.jks.enc
app/: build.gradle  proguard-rules.pro  signing.sample.gradle
app/src/androidTest/java/com/senorsen/wukong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senorsen/wukong/: LoginActivity.java  LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/senorsen/wukong/activity/: LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/senorsen/wukong/model/: Song.kt  User.kt
app/src/main/java/com/senorsen/wukong/network/: ApiUrls.kt  AppCookieJar.kt  FileCookieJar.kt  HttpWrapper.kt  MediaProvider.kt  Protocol.kt  SocketWrapper.kt  WebSocket.kt
app/src/main/java/com/senorsen/wukong/service/: WukongMusicService.kt  WukongService.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/senorsen/wukong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wukong/: build.gradle  google-services.json  proguard-rules.pro  signing-ci.gradle  signing.sample.gradle
wukong/src/main/: AndroidManifest.xml
wukong/src/main/aidl/com/senorsen/wukong/: IWukongAidlInterface.aidl
wukong/src/main/java/com/senorsen/wukong/: WukongApplication.kt
wukong/src/main/java/com/senorsen/wukong/activity/: MainActivity.kt  TokenActivity.kt
wukong/src/main/java/com/senorsen/wukong/media/: AlbumArtCache.kt  DiskLruCache.java  ImageResizer.java  MediaCache.kt  MediaCacheSelector.kt  MediaSourcePreparer.kt  MediaSourceSelector.kt
wukong/src/main/java/com/senorsen/wukong/model/: IdentityProvider.kt  Message.kt  Song.kt  User.kt
wukong/src/main/java/com/senorsen/wukong/network/: AlbumArtCache.kt  ApiUrls.kt  AppCookies.kt  HttpClient.kt  HttpRequests.kt  HttpResponses.kt  HttpWrapper.kt  MediaProvider.kt  MediaProviderClient.kt  Protocol.kt  SocketCilent.kt  SocketClient.kt  SocketWrapper.kt  TokenReceiver.kt
wukong/src/main/java/com/senorsen/wukong/network/message/: HttpRequests.kt  HttpResponses.kt  Protocol.kt
wukong/src/main/java/com/senorsen/wukong/service/: WukongMusicService.kt  WukongService.kt
wukong/src/main/java/com/senorsen/wukong/store/: ConfigurationLocalStore.kt  LastMessageLocalStore.kt  PrefLocalStore.kt  SongListLocalStore.kt  UserInfoLocalStore.kt
wukong/src/main/java/com/senorsen/wukong/ui/: DividerItemDecoration.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  SignInWebViewActivity.kt  SongListFragment.kt  WebViewActivity.kt  WukongActivity.kt
wukong/src/main/java/com/senorsen/wukong/utils/: BitmapHelper.kt  Debounce.kt  ObjectSerializer.java  ResourceHelper.kt
wukong/src/main/java/me/zhengken/lyricview/: LyricView.java
wukong/src/main/res/drawable/: ic_keyboard_arrow_up_black_24px.xml  ic_remove_song_24dp.xml  line_divider.xml
wukong/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_song_list.xml  item_drawer.xml  item_song.xml  nav_header.xml  toolbar.xml  webview.xml
wukong/src/main/res/menu/: drawer_view.xml  menu_main.xml
wukong/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wukong/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
wukong/src/main/res/xml/: preferences.xml
